# camel-project

DFDCFMTransferAlert_ESB/: .classpath  .project  pom.xml
DFDCFMTransferAlert_ESB/src/main/java/in/indigo/dfd/ftp/: TimeDifference.java
DFDCFMTransferAlert_ESB/src/main/resources/: MyProps.properties
DFDCFMTransferAlert_ESB/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
DFDCFMTransfer_ESB/: .project  pom.xml
DFDCFMTransfer_ESB/src/main/resources/: MyProps.properties
DFDCFMTransfer_ESB/work/files/.camel/: DFDAirCropFileRecord.txt  DFDLeapAirCropFileRecord.txt
JsonToCsv/: .classpath  .project  pom.xml
JsonToCsv/src/main/java/in/csvconverter/: JsonToCsv.java  JsonToCsvConverter.java
JsonToCsv/work/output/csv/: CsvRecord.csv  DBCsvRecord.csv
SoapCalculor/: .project  pom.xml
SoapCalculor/src/main/java/com/mycompany/: CamelProcessor.java
SoapCalculor/src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
SoapCalculor/src/main/resources/: add.vm
SoapCalculor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SoapCalculor/src/main/src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
SoapServicesCalculator/: .classpath  .project  pom.xml
SoapServicesCalculator/src/main/java/in/local/webservices/: XMLToJSON.java
SoapServicesCalculator/src/main/resources/: add.vm
SoapServicesCalculator/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SwitchCaseProject/: .project  pom.xml
ToDo/: .project  pom.xml
ToDo/cfg/: SQL.cfg
ToDo/src/main/resources/: sql.properties
