#Database connection
db.url=jdbc:mysql://localhost:3306/restservices?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;serverTimezone=GMT
db.username=root
db.password=root


#ALL Request URI
postRequest=restlet:http://localhost:4000/api/v1/users?restletMethod=POST
updateRequest=restlet:http://localhost:4000/api/v1/user/{id}?restletMethod=PUT
getSingleRequest=restlet:http://localhost:4000/api/v1/user/{id}
getAllUserRequest=restlet:http://localhost:4000/api/v1/users

#Database Query
sql.insertUsers=INSERT INTO users(idusers, name, roll, email, mobile) VALUES (:#${body[idusers]},:#${body[name]},:#${body[roll]},:#${body[email]},:#${body[mobile]})
sql.update=UPDATE users SET name=:#${body[name]} WHERE idusers=:#${headers[id]}
sql.getSingleUser=SELECT * FROM users WHERE idusers=:#${headers[id]}
sql.getAllUsers=select * from users

