db.url=jdbc:mysql://localhost:3306/restservices
db.username=root
db.password=root

#Database Query
#CREATE TABLE employees (empId VARCHAR(10) NOT NULL, empName VARCHAR(100) NOT NULL, xmlPayload VARCHAR(1000), jsonPayload VARCHAR(1000), created timestamp, correlationid VARCHAR(200));
sql.insertEmployee=INSERT INTO employees(EmpId, EmpName, XmlPayload, JsonPayload, Created, Correlationid) VALUES (:#EmpId, :#EmpName, :#XmlPayload, :#JsonPayload, CURRENT_TIMESTAMP, :#Correlationid)
sql.getAllEmployees=select * from employees