LeapAirCrop=VI-ILB,VI-ILC,VI-IBC
AirCrop=VIILB,VIILC,VIIBC
DFDCFM_Source=file:work/input
DFDCFMLeapAirCrop_Destination=file:work/output/LeapAirCrop
DFDCFMAirCrop_Destination=file:work/output/AirCrop
DFDCFMLeapAirCropFile_Destination=file:work/files?fileName=DFDLeapAirCropFileRecord.txt
DFDCFMAirCropFile_Destination=file:work/files?fileName=DFDAirCropFileRecord.txt

routeAutoStartUp=false